group("g-map") {
    deps=[
        ":test"
    ]
    
}
executable("test") {
  sources = [
    "//test/test.cpp",
  ]
  deps=[
      ":rastermap"
  ]
}
static_library("rastermap") {
    sources=[
        "//include/layer.h",
        "//include/rule.h",
        "//include/map_style.h",
        "//include/map.h",

        "//src/layer.cpp",
        "//src/rule.cpp",
        "//src/map_style.cpp",
        "//src/map.cpp",
    ]
    include_dirs=[
        "/usr/local/include",
        "//include/",
        "//3rd/skia"
        
    ]
}